/*-------------------------
	Grid layout
--------------------------*/
ul.grid {
    list-style: none;
    text-align: left;
    /*width:100%;*/
}
ul.grid li{
    padding: 10px;
    float: left;
}
ul.grid li img {
    width: 100%;
    /*display: block;*/
    /*border: none;*/
}

/*-------------------------
	List layout
--------------------------*/
ul.list {
    list-style: none;
    text-align: left;
}

ul.list li {
    border-bottom: 1px solid #ddd;
    padding: 10px;
    overflow: hidden;
}
ul.list li img {
    width: 120px;
    height: 120px;
    float: left;
    border: none;
}

ul.list li p {
    font-weight: bold;
    color: black;
    font-size: 1.5em;
    background: white;
    margin: 0 100px 0 200px;
    border-radius: 5px;
    border: solid 2px black;
}
.bar {
    background-color: #5c9bb7;
    background-image: -webkit-linear-gradient(top, #5c9bb7, #5392ad);
    background-image: -moz-linear-gradient(top, #5c9bb7, #5392ad);
    background-image: linear-gradient(top, #5c9bb7, #5392ad);
    box-shadow: 0 1px 1px #ccc;
    border-radius: 2px;
    padding: 10px;
    text-align: right;
    line-height: 1;
}
.bar a {
    background: #4987a1 center center no-repeat;
    display: inline-block;
    text-decoration: none !important;
    margin-right: 15px;
    border-radius: 2px;
    cursor: pointer;
    background-color:white;
}

.bar a.active {
    background-color: #c14694;
}
